// ------------  Paquete e importaciones ------------
package Codigo;
import java_cup.runtime.Symbol;
//------> Codigo para el parser
//------> Declaracion de variables, funciones y funciones de error

parser code 
{:
    public String resultado = ""; 

    public void syntax_error(Symbol s)
    {
            error e = new error(String.valueOf(s.value), "Sintactico", String.valueOf(s.right), String.valueOf(s.left));
            Listas.setListaErrores(e);
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Recuperado" );
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
            error e = new error(String.valueOf(s.value), "Sintactico", String.valueOf(s.right), String.valueOf(s.left));
            Listas.setListaErrores(e);
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Sin recuperacion." );
    }

:}


//------> Codigo para las acciones gramaticales (no tocar)
action code
{:  :}


//------> Declaración de terminales
terminal   PROGRAM, END, PYC, PARIZ, PARDE, COMA, OPERACION, TIPO, VAR, DOSP, ID, MENOR, GUION, ARROBA, ARR, LLIZ, LLDER, ESTADISTICO,
 CONSOLE, PRINT, IGUAL, COLUMN, MAYOR;
terminal String ENTERO, DECIMAL, CADENA;
//------> Declaración de no terminales
non terminal arbol S;

non terminal arbol COD;
non terminal arbol DEC;
non terminal arbol FUNC;
non terminal arbol OPARIT;
non terminal arbol VALOR;
non terminal arbol LC, E, LVAL, DARR, LIST, IMP, IMPC, TCOLUMN, err;


//------> Definir Simbolo Inicial
start with S; 


// ------------>  Producciones  <------------


S ::= PROGRAM:prog1 LC:lc1 END:fin PROGRAM:prog2 PYC:pcoma {:
arbol inicio = new arbol("S");
inicio.addHijo(new arbol(prog1.toString()));
inicio.addHijo(lc1);
inicio.addHijo(new arbol(fin.toString()));
inicio.addHijo(new arbol(prog2.toString()));
inicio.addHijo(new arbol(pcoma.toString()));
RESULT = inicio; 
:}
;

LC ::= LC:lc1 COD:codigo1
{:
arbol lc = new arbol("LC");
lc.addHijo(lc1);
lc.addHijo(codigo1);
RESULT = lc;
:}
           | COD:codigo2 {:
arbol lc = new arbol("LC");
lc.addHijo(codigo2);
RESULT = lc;
:}
| DEC:dec {:
arbol lc = new arbol("LC");
lc.addHijo(dec);
RESULT = lc;
:}
| DARR:decarr{:
arbol lc = new arbol("LC");
lc.addHijo(decarr);
RESULT = lc;
:}
;

COD ::= FUNC:func{:
arbol oper = new arbol("COD");
oper.addHijo(func);
RESULT = oper;
:}
           | OPARIT:op {:
arbol cod = new arbol("COD");
cod.addHijo(op);
RESULT = cod;
:}
| E:val {:
arbol cod = new arbol("COD");
cod.addHijo(val);
RESULT = cod;
:}
| IMP:imp{:
arbol cod = new arbol("COD");
cod.addHijo(imp);
RESULT = cod;
:}
|IMPC:impc{:
arbol cod = new arbol("COD");
cod.addHijo(impc);
RESULT = cod;
:}
| error err{:
RESULT = new arbol(";");
:}
;

err ::= VAR
| ARR
|CONSOLE
|PYC
;
OPARIT ::=  OPERACION:operacion PARIZ:parentesis1 VALOR:num1 COMA:c VALOR:num2 PARDE:parentesis2 {:
arbol oparit = new arbol("OPARIT");
oparit.addHijo(new arbol(operacion.toString()));
oparit.addHijo(new arbol(parentesis1.toString()));
oparit.addHijo(num1);
oparit.addHijo(new arbol(c.toString()));
oparit.addHijo(num2);
oparit.addHijo(new arbol(parentesis2.toString()));
RESULT = oparit;
:}
;


VALOR ::= E:e {:
arbol val = new arbol("VALOR");
val.addHijo(e);
RESULT = val;
:}
| OPARIT:op
{:
arbol oper = new arbol("VALOR OP");
oper.addHijo(op);
RESULT = oper;
:}
|FUNC:func
{:
arbol oper = new arbol("VALOR FUNC");
oper.addHijo(func);
RESULT = oper;
:}
;

DEC ::= LC:lc VAR:var DOSP:dosp1  TIPO:tipo DOSP:dosp3 DOSP:dosp4 ID:id MENOR:menor GUION:guion COD:cod END:end PYC:pyc {:
arbol declarar = new arbol("DEC");
declarar.addHijo(lc);
declarar.addHijo(new arbol(var.toString()));
declarar.addHijo(new arbol(dosp1.toString()));
System.out.println("MIRAA"+id);
declarar.addHijo(new arbol(tipo.toString()));

declarar.addHijo(new arbol(dosp3.toString()));
declarar.addHijo(new arbol(dosp4.toString()));

declarar.addHijo(new arbol(id.toString()));
declarar.addHijo(new arbol(menor.toString()));
declarar.addHijo(new arbol(guion.toString()));
declarar.addHijo(cod);
declarar.addHijo(new arbol(end.toString()));
declarar.addHijo(new arbol(pyc.toString()));
RESULT = declarar;
:}
|VAR:var DOSP:dosp1 TIPO:tipo DOSP:dosp3 DOSP:dosp4 ID:id MENOR:menor GUION:guion COD:cod END:end PYC:pyc {:
arbol declarar = new arbol("DEC");
declarar.addHijo(new arbol(var.toString()));
declarar.addHijo(new arbol(dosp1.toString()));

declarar.addHijo(new arbol(tipo.toString()));

declarar.addHijo(new arbol(dosp3.toString()));
declarar.addHijo(new arbol(dosp4.toString()));

declarar.addHijo(new arbol(id.toString()));
declarar.addHijo(new arbol(menor.toString()));
declarar.addHijo(new arbol(guion.toString()));
declarar.addHijo(cod);
declarar.addHijo(new arbol(end.toString()));
declarar.addHijo(new arbol(pyc.toString()));
RESULT = declarar;
:} 

;


DARR ::= LC:lc ARR:arr DOSP:dosp1 TIPO:tipo DOSP:dosp3 DOSP:dosp4 ARROBA:arroba ID:id MENOR:menor GUION:guion LLDER:llderecha LVAL:lval LLIZ:llizquier END:end PYC:pyc{:
arbol declarar = new arbol("DARR");
declarar.addHijo(lc);
declarar.addHijo(new arbol(arr.toString()));
declarar.addHijo(new arbol(dosp1.toString()));
System.out.println("ESTEEEE"+id);
declarar.addHijo(new arbol(tipo.toString()));

declarar.addHijo(new arbol(dosp3.toString()));
declarar.addHijo(new arbol(dosp4.toString()));
declarar.addHijo(new arbol(arroba.toString()));
declarar.addHijo(new arbol(id.toString()));
declarar.addHijo(new arbol(menor.toString()));
declarar.addHijo(new arbol(guion.toString()));

declarar.addHijo(new arbol(llderecha.toString()));
declarar.addHijo(lval);
declarar.addHijo(new arbol(llizquier.toString()));
declarar.addHijo(new arbol(end.toString()));
declarar.addHijo(new arbol(pyc.toString()));
RESULT = declarar;
:}
| ARR:arr DOSP:dosp1 TIPO:tipo DOSP:dosp3 DOSP:dosp4 ARROBA:arroba ID:id MENOR:menor GUION:guion LLDER:llderecha LVAL:lval LLDER:llizquier END:end PYC:pyc{:
arbol declarar = new arbol("DARR");
declarar.addHijo(new arbol(arr.toString()));
declarar.addHijo(new arbol(dosp1.toString()));

declarar.addHijo(new arbol(tipo.toString()));

declarar.addHijo(new arbol(dosp3.toString()));
declarar.addHijo(new arbol(dosp4.toString()));
declarar.addHijo(new arbol(arroba.toString()));
declarar.addHijo(new arbol(id.toString()));
declarar.addHijo(new arbol(menor.toString()));
declarar.addHijo(new arbol(guion.toString()));
declarar.addHijo(new arbol(llderecha.toString()));
declarar.addHijo(lval);
declarar.addHijo(new arbol(llizquier.toString()));
declarar.addHijo(new arbol(end.toString()));
declarar.addHijo(new arbol(pyc.toString()));
RESULT = declarar;
:}

;


IMP ::= CONSOLE:cons DOSP:dosp DOSP:dosp2 PRINT:print IGUAL:igual LVAL:lval END:end PYC:pyc{:
arbol imp = new arbol("IMP");
imp.addHijo(new arbol(cons.toString()));
imp.addHijo(new arbol(dosp.toString()));
imp.addHijo(new arbol(dosp2.toString()));
imp.addHijo(new arbol(print.toString()));
imp.addHijo(new arbol(igual.toString()));
imp.addHijo(lval);
imp.addHijo(new arbol(end.toString()));
imp.addHijo(new arbol(pyc.toString()));
RESULT = imp;
:}
;

IMPC ::= CONSOLE:cons DOSP:dosp DOSP COLUMN:colum IGUAL:igual TCOLUMN:tcolumn GUION:guion MAYOR:may LIST:list END:end PYC:pyc {:
arbol val = new arbol("IMPC");
val.addHijo(new arbol(cons.toString()));
val.addHijo(new arbol(dosp.toString()));
val.addHijo(new arbol(dosp.toString()));
val.addHijo(new arbol(colum.toString()));
val.addHijo(new arbol(igual.toString()));
val.addHijo(tcolumn);
val.addHijo(new arbol(guion.toString()));
val.addHijo(new arbol(may.toString()));
val.addHijo(list);
val.addHijo(new arbol(end.toString()));
val.addHijo(new arbol(pyc.toString()));
RESULT = val; :}
;

TCOLUMN ::= ID:id {:
arbol val = new arbol("TCOLUMN");
val.addHijo(new arbol(id.toString()));
RESULT = val;
:}
| CADENA:cad{:
arbol val = new arbol("TCOLUMN");
val.addHijo(new arbol(cad));
RESULT = val;
:}
;

LVAL ::= LVAL:lval COMA:coma VALOR:valor{:
arbol lval1 = new arbol("LVAL");
lval1.addHijo(lval);
lval1.addHijo(new arbol(coma.toString()));
lval1.addHijo(valor);
RESULT = lval1;
:}
| VALOR:valor{:
arbol lval1 = new arbol("LVAL");
lval1.addHijo(valor);
RESULT = lval1;
:}
;


FUNC ::=  ESTADISTICO:operacion PARIZ:parentesis1 LIST:list PARDE:parentesis2 {:
arbol funcion = new arbol("FUNC");
funcion.addHijo(new arbol(operacion.toString()));
funcion.addHijo(new arbol(parentesis1.toString()));
funcion.addHijo(list);
funcion.addHijo(new arbol(parentesis2.toString()));
RESULT = funcion;
:}
;

LIST ::= LLDER LVAL:lval LLIZ{:
arbol list = new arbol("LIST");
list.addHijo(lval);
RESULT = list;
:}
            | ARROBA:arroba ID:id{:
arbol list = new arbol("LIST");
list.addHijo(new arbol(arroba.toString()));
list.addHijo(new arbol(id.toString()));
RESULT = list;
:}

;
E ::=  ENTERO:ent {:
arbol val = new arbol("E");
val.addHijo(new arbol(ent));
RESULT = val;
:}
               | DECIMAL:dec {:
arbol val = new arbol("E");
val.addHijo(new arbol(dec));

RESULT = val;
:}
| ID:id {:
arbol val = new arbol("E");
val.addHijo(new arbol(id.toString()));
RESULT = val;
:}
| CADENA:cad{:
arbol val = new arbol("E");
val.addHijo(new arbol(cad));
RESULT = val;
:}

;


